# eligRules

./: .aws-deploy.sh.swp  .gitignore  .project  README.md  aws-deploy.sh  dependency-reduced-pom.xml  pom.xml  template.yaml
execution/: .gitignore  README.md  dependency-reduced-pom.xml  get-generated-rule-files.sh  pom.xml
execution/src/main/java/com/r1/eligRules/: Handler.java
execution/src/main/java/com/r1/eligRules/examples/: DroolsExamplesApp.java
execution/src/main/java/com/r1/eligRules/examples/decisiontable/: Person.java  Policy.java  PricingRuleDTExample.java  TestRuleGen.java
execution/src/main/resources/: log4j.properties
execution/src/main/resources/com/r1/eligRules/: old-enough-for-medicare.drl
execution/src/main/resources/com/r1/eligRules/examples/decisiontable/: BasePricing.drt  ExamplePolicyPricing.xls  PromotionalPricing.drt  test.drl
execution/src/test/java/com/r1/eligRules/: HandlerTests.java  RuleTest.java  TestContext.java
private-maven/: README.md
private-maven/RuleModels/: README.md  pom.xml  settings.xml
private-maven/RuleModels/com/r1/ruleModels/: Rule.java
private-maven/RuleModels/src/main/java/com/r1/r1RuleModels/: Person.java  R1Rule.java
ruleGenService/: README.md  dependency-reduced-pom.xml  pom.xml
ruleGenService/src/main/java/com/r1/ruleGenService/: Main.java  RuleRepository.java
ruleGenService/src/main/resources/: application.properties  over-18.drl  r1.drl
rules-repo/: README.md
rules-repo/RulesRepository/: Program.cs  Startup.cs  WeatherForecast.cs
rules-repo/RulesRepository/Controllers/: WeatherForecastController.cs
rules-repo/RulesRepository/Properties/: launchSettings.json
rulesRepoService/: README.md  pom.xml  sample_curl.txt  {"condition": "age >= 18", "object": "Person", "ruleName": "over-18"}  {"condition": "age >= d8", "object": "Person", "ruleName": "over-18"}  {"condition": "age >= d8"d "object": "Person", "ruleName": "over-18"}
rulesRepoService/src/main/java/com/r1/rulesRepoService/: Rule.java  RuleRepository.java  RulesRepoController.java  RulesRepoServiceApplication.java
rulesRepoService/src/main/java/com/r1/rulesRepoService/models/: PersonRule.java
rulesRepoService/src/test/java/com/r1/rulesRepoService/: RulesRepoServiceApplicationTests.java
src/main/java/com/r1/eligRules/: Demographics.java  Handler.java  Measurement.java  Run.java
src/main/java/com/r1/eligRules/examples/: DroolsExamplesApp.java
src/main/java/com/r1/eligRules/examples/decisiontable/: Driver.java  PricingRuleDTExample.java  PricingRuleTemplateExample.java
src/main/resources/org/example/: rules.drl
src/main/resources/rules/: medicare.drl
src/test/java/com/r1/eligRules/: RuleTest.java
